server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    charset utf-8;

    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Allow-Credentials 'true';

    location / {

        if ($http_origin ~* "^https?://([a-zA-Z0-9-]+\.)*novels-gg\.localhost$") {
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Credentials 'true' always;
            add_header Access-Control-Allow-Headers "X-Requested-With, Content-Type, Authorization, X-XSRF-TOKEN" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        }

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Credentials 'true' always;
            add_header Access-Control-Allow-Headers "X-Requested-With, Content-Type, Authorization, X-XSRF-TOKEN" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, PATCH, DELETE" always;
            return 204; # No Content
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;

        proxy_pass http://app;
    }

    # Prohibit access to dot files
    location ~ /\.(?!well-known) {
        deny all;
    }
}
